# amadeusounds

./: pom.xml  wveelids.ykc.txt
amadeusounds/: .project
amadeusounds/src/main/java/com/amadeusounds/: AmadeusoundsApplication.java
amadeusounds/src/main/java/com/amadeusounds/model/: Category.java  Rating.java  Response.java  Song.java  Tag.java  User.java
amadeusounds/src/main/java/com/amadeusounds/repository/: CommentRepository.java  UserRepository.java
amadeusounds/src/main/java/com/amadeusounds/service/: CommentService.java  RatingService.java  UserService.java
amadeusounds/src/main/java/com/amadeusounds/web/: Play.java  RatingController.java  Upload.java  UserController.java
html/: index.html  play.html
src/main/java/com/amadeusounds/angularauth/: AngularAuthenticationFilter.java  AngularAuthenticationProvider.java  AngularAuthenticationToken.java  AuthenticationConfig.java  Configuration.java  UserDatabaseInit.java
src/main/java/com/amadeusounds/authentication/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2TokenService.java  OAuthClientResource.java
src/main/java/com/amadeusounds/config/: AuthorizationServerConfig.java  Config.java  Configuration.java  DatabaseInit.java  SecurityConfig.java  ServerConnectorsConfig.java  UserInit.java  WebConfig.java
src/main/java/com/amadeusounds/converter/: LocalDateAttributeConverter.java
src/main/java/com/amadeusounds/model/: BaseEntity.java  Category.java  Comment.java  Provider.java  Rating.java  ResponseType.java  Role.java  Song.java  SongImage.java  Tag.java  User.java
src/main/java/com/amadeusounds/model/json/: Response.java  ResponseType.java
src/main/java/com/amadeusounds/repository/: BaseRepository.java  CategoryRepository.java  CommentRepository.java  JpaSpecificationRepository.java  RatingRepository.java  SongImageRepository.java  SongRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/amadeusounds/security/: AuthenticationTokenProcessingFilter.java  TokenTransfer.java  TokenUtils.java  UnauthorizedEntryPoint.java  UserTransfer.java
src/main/java/com/amadeusounds/service/: AngularAuthService.java  CategoryService.java  CommentService.java  LoginService.java  PlayService.java  RatingService.java  SimpleAuthorizationService.java  SongImageService.java  SongService.java  TagService.java  UploadService.java  UserService.java
src/main/java/com/amadeusounds/service/impl/: AngularAuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  RatingServiceImpl.java  SongImageServiceImpl.java  SongServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/amadeusounds/util/: SpecificationUtils.java
src/main/java/com/amadeusounds/view/: SongView.java  Views.java
src/main/java/com/amadeusounds/web/: CommentController.java  CreateRecords.java  Play.java  RatingController.java  Test.java  Upload.java  UserController.java
src/main/java/com/amadeusounds/web/admin/: CommentController.java  SongController.java  SongImageController.java  UserController.java
src/main/java/com/amadeusounds/web/api/: SongController.java  SongImageController.java
src/main/java/com/amadeusounds/web/client/: CategoryController.java  CommentController.java  LoginController.java  PlayerController.java  RatingController.java  SearchController.java  SongController.java  SongImageController.java  TagController.java  UserController.java
src/main/java/com/amadeusounds/web/test/: CreateRecords.java  OldUpload.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: home.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/controllers/: MusicGenresController.js  SongUploadController.js  UserController.js  login.js
src/main/resources/static/app/libraries/: imagepreview.js
src/main/resources/static/app/services/: AuthenticationService.js  UserService.js
src/main/resources/static/css/: image-picker.css  style.css
src/main/resources/static/js/: scripts.js  uploadSong.js
src/main/resources/static/json/: music_genres.json
src/main/resources/static/new/: index.html  login.html
src/main/resources/static/new/app/: app.js
src/main/resources/static/new/app/home/: homeController.js
src/main/resources/static/new/app/login/: index.html  loginController.js
src/main/resources/static/new/app/player/: index.html  playerDirective.js
src/main/resources/static/new/assets/css/: ripples.min.css.map  style.css
src/main/resources/static/new/assets/js/: angular-sanitize.min.js  angular-simple-logger.min.js  angular-touch.min.js  angular.min.js  loading-bar.js  rzslider.min.js  ui-bootstrap-1.1.0.js
src/main/resources/static/old/: home.html  index.html
src/main/resources/static/old/app/: app.js
src/main/resources/static/old/app/controllers/: login.js  (+3 more)
src/main/resources/static/old/css/: amadeus-style.css  form-elements.css  style.css
src/main/resources/static/old/js/: scripts.js
src/main/resources/static/old/json/: music_genres.json
src/main/resources/static/old/views/: LoginView.html  profileView.html  registerView.html  uploadSongForm1.html  uploadSongForm2.html  uploadSongForm3.html  uploadSongView.html
src/main/resources/static/views/: LoginView.html  homeView.html  registerView.html  uploadSongForm1.html  uploadSongForm2.html  uploadSongForm3.html  uploadSongView.html
src/test/java/com/amadeusounds/: AmadeusoundsApplicationTests.java
(+20 files in other folders)
