#profiles
spring.profiles: dev
spring.profiles.active: dev

#amadeusounds
amadeusounds.songs.latest.days=3
amadeusounds.songs.latest.max=6

#json
#very important
spring.jackson.mapper.default_view_inclusion=true

