#profiles
spring.profiles: dev
spring.profiles.active: dev

#amadeusounds
amadeusounds.songs.latest.days=10
amadeusounds.songs.latest.max-results=6

#json
#very important
spring.jackson.mapper.default_view_inclusion=true

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.format_sql=true


# Logging
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


