#database
spring.datasource.url= jdbc:mysql://localhost:3306/amadeusounds?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=121098279mk813:@
spring.jpa.hibernate.ddl-auto=update

#upload
multipart.maxFileSize: 128MB
multipart.maxRequestSize: 128MB

#security
security.basic.enabled=false
management.security.enabled=false